[tor]
ip=127.0.0.1
port=9050

[mysql]
host=127.0.0.1
port=3307
user=root
password=root
database=darkweb_crawler
charset=utf8mb4

[mongo]
host=127.0.0.1
port=27017
database=darkweb_crawler
onion_list_collection_name =onion_list
onion_content_collection_name =onion_content


;基于暗网索引网站/github等网站获取onion域名
[first_websites]
;onion_list=["http://torlinkv7cft5zhegrokjrxj2st4hcimgidaxdmcmdpcrnwfxrr2zxqd.onion","https://github.com/gt0day/DarkWeb"]
;onion_list=["http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/add/onionsadded/"]
;onion_list=["https://github.com/gt0day/DarkWeb"]
onion_list=["https://github.com/gt0day/DarkWeb","https://github.com/alecmuffett/real-world-onion-sites","https://github.com/5ky1ar/Awesome-Onion-Links","https://github.com/ajvb/awesome-tor","https://github.com/darknet-book/tor-guide","http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/address/","http://torlinkv7cft5zhegrokjrxj2st4hcimgidaxdmcmdpcrnwfxrr2zxqd.onion/","http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page","http://3bbad7fauom4d6sgppalyqddsqbf5u5p56b5k5uk2zxsy3d6ey2jobad.onion/discover","http://juhanurmihxlp77nkq76byazcldy2hlmovfu2epvl5ankdibsot4csyd.onion/add/onionsadded/","http://jaz45aabn5vkemy4jkg4mi4syheisqn2wn2n4fsuitpccdackjwxplad.onion/","http://s4k4ceiapwwgcm3mkb6e4diqecpo7kvdnfr5gg7sph7jjppqkvwwqtyd.onion/","http://darknetlidvrsli6iso7my54rjayjursyw637aypb6qambkoepmyq2yd.onion/onions"]